<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Favourites"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mainfone"
            android:scaleType="centerCrop">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kinoposklogo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="80dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:id="@+id/SV"
                android:background="@color/Search"
                android:layout_height="wrap_content"
                app:queryHint="Найдите свой фильм"
                app:iconifiedByDefault="false"
                android:layout_marginBottom="20dp">
            </androidx.appcompat.widget.SearchView>
            <TextView
                android:id="@+id/EmptyTV"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Избранное"
                android:textSize="22sp"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:padding="5dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/Silver"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV"
                        android:background="@color/Silver"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/Silver"
                        android:layout_height="400dp"
                        android:layout_margin="10dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>