<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/settingmenu"
            android:scaleType="centerCrop">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="90dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TVPG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="16sp">
                    </TextView>
                    <ProgressBar
                        android:id="@+id/PG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        android:layout_centerInParent="true">
                    </ProgressBar>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Процентное соотношение добавленных фильмов"
                        android:textColor="@color/white"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <Button
                    android:id="@+id/DeleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Очистить полностью избранное"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:background="?android:attr/selectableItemBackground">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/cardview">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/Comment"
                    android:textColor="@color/white"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:backgroundTint="@color/Silver"
                    android:hint="Связь с разработчиком. Напишите свой отзыв."
                    android:textColorHint="@color/white">
                </EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Отправить"
                    android:textColor="@color/white"
                    android:id="@+id/Send"
                    android:background="?android:attr/selectableItemBackground">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top">
                <TextView
                    android:gravity="top|center"
                    android:id="@+id/SiteTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Наш сайт: https://www.kinopoisk.ru/"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>