<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mainfone" >
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kinoposklogo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="80dp">
    </ImageView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/Silver"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="10dp">
        <TextView
            android:padding="10dp"
            android:textColor="@color/white"
            android:id="@+id/CV"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:hint="Кликни на карточку, чтобы узнать описание фильма">
        </TextView>

    </com.google.android.material.card.MaterialCardView>
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="30sp">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigation"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/gray"
        app:menu="@menu/navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>