<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/toastBaseBlock">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_block_24"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/correctTTV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="В избранном нет фильмов"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>